{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "WeeBot",
  "version": "2.0.1",
  "identifier": "com.weecompany.qaautomation",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "WeeBot",
        "width": 1280,
        "height": 720,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "dmg"],
    "resources": ["../CHANGELOG.md"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico"
      }
    },
    "macOS": {
      "dmg": {
        "windowSize": {
          "width": 660,
          "height": 400
        }
      }
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://raw.githubusercontent.com/Automatizacion-WeeCompany/WeeWork/ProdWeeWork/update.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEVFNzI4RTA3ODkwQTE0OEYKUldTUEZBcUpCNDV5N3Z4RnNJRjJ2L2JvOHBqbEhwNllDZnIveGVYY05EMEJ1eC9SL2Y3SG5peSsK"
    }
  }
}